{
  "EstoqueDatabase": {
    "ConnectionString": "mongodb://estoque-ferramenta:dKRj6nHcc5a9X4EsaeRj1QWgLIzf6erTQ77jQ7lu0bS8isVQAH8LuW7ibLGvGui9RgWvKgNLo8kJACDbeHS2mA==@estoque-ferramenta.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@estoque-ferramenta@",
    "DatabaseName": "Estoque",
    "ToolCollectionName": "Ferramenta",
    "OrderCollectionName": "Order",
    "CostumerCollectionName": "Costumer"
  },  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  ,
  "AllowedHosts": "*"
}
